{
  "name": "Projectname",
  "version": "0.0.1",
  "description": "Description of the project",
  "author": "Your Name",
  "homepage": "http(s)://url.xyz",
  "repository": "https://github.com/MarcoHengstenberg/forthehorde",
  "license": "gotnolicense",
  "private": "true",
  "devDependencies": {
  	"grunt"									: "~0.4.0",
    "grunt-contrib-htmlmin"	: "*",
    "grunt-htmlhint"				: "*",
    "grunt-contrib-less"		: "*",
    "grunt-postcss"					: "*",
    "autoprefixer"					: "*",
    "cssnano"								: "*",
    "grunt-contrib-concat"	: "*",
    "grunt-contrib-uglify"	: "*",
    "grunt-contrib-imagemin": "*",
    "grunt-contrib-watch"		: "*",
    "matchdep": "*"
  }
}
